#persistence:
#    driver: com.mysql.jdbc.Driver
#    dialect: org.hibernate.dialect.MySQLDialect
#    model: com.demo.demo.model
#    minPool: 5
#    maxPool: 10
#    maxIddleTime: 20
#    acquireIncrement: 3
#    jdbcUrl: jdbc:mysql://localhost/test?autoReconnect=true&useSSL=false
#    userdb: root
#    password: mysql
#    showSql: true
#

#persistence:
#    driver: com.mysql.jdbc.Driver
#    dialect: org.hibernate.dialect.MySQLDialect
#    model: com.demo.demo.model
#    jdbcUrl: jdbc:mysql://localhost/test?autoReconnect=true&useSSL=false
#    userdb: root
#    password: mysql
#    showSql: true
#    minPool: 5
#    maxPool: 10
#    maxPool: 10
#    maxIddleTime: 20
#    acquireIncrement: 3
persistence:
    driver: com.mysql.jdbc.Driver
    dialect: org.hibernate.dialect.MySQLDialect
    model: com.demo.demo.model
    minPool: 5
    maxPool: 10
    maxIddleTime: 20
    acquireIncrement: 3
    jdbcUrl:  jdbc:mysql://localhost/test?autoReconnect=true&useSSL=false
    userdb: root
    password: mysql
    showSql: true

#persistence:
#    jdbcUrl: jdbc:mysql://localhost/test?autoReconnect=true&useSSL=false
#    userdb: root
#    password: mysql
#    showSql: true

#persistenceSQL:
#    driverSQL: com.microsoft.sqlserver.jdbc.SQLServerDriver
#    dialectSQL: org.hibernate.dialect.SQLServerDialect
#    dialectSQL: org.hibernate.dialect.SQLServer2012Dialect
#    jdbcUrlSQL: jdbc:sqlserver://localhost;databaseName=MuOnlineTest
#    modelSQL: com.demo.demo.model
#    minPoolSQL: 5
#    maxPoolSQL: 10
#    maxIddleTimeSQL: 20
#    acquireIncrementSQL: 3
#    userdbSQL: sa
#    passwordSQL: 123xD
#    showSqlSQL: true
#spring.datasource.url= jdbc:oracle:thin:@//my_server:1521/SERVICE_NAME
#spring.datasource.username=user
#spring.datasource.password=pass
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#persistenceO:
#    driverO: oracle.jdbc.OracleDriver
#    dialectO: org.hibernate.dialect.Oracle10gDialect
#    jdbcUrlO: jdbc:oracle:thin:@172.16.0.104:1521:mars
#    modelO: com.demo.demo.model
#    minPoolO: 5
#    maxPoolO: 10
#    maxIddleTimeO: 20
#    acquireIncrementO: 3
#    userdbO: eorihuela
#    passwordO: unalm123
#    showSqlO: true

logging.level.com.demo: DEBUG

spring.thymeleaf.cache: false
spring.resources.chain.cache=false